# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
# envlist = py{37,38,39}-{linux,macos,windows}
envlist = py{37,38,39}-{linux}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
commands = pytest -v --cov=./ --cov-report=xml
deps =
    h5py
    scipy
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    pytest  # https://docs.pytest.org/en/latest/contents.html
